{
  "name": "playwright-selectors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.55.1",
    "playwright-core": "^1.55.1"
  }
}
